# torii

./: .env.exemple  .gitignore  Dockerfile  README.md  TsundokuTraducoes.Auth.Api.sln  docker-compose.example.yml
TsundokuTraducoes.Auth.Api/: .env.example  Configuration.cs  Program.cs  TsundokuTraducoes.Auth.Api.csproj  TsundokuTraducoes.Auth.Api.http  TsundokuTraducoes.Auth.Api.sln  appsettings.Development.json  appsettings.bkp  appsettings.json.example  appsettings.template.json
TsundokuTraducoes.Auth.Api/AppServices/: LoginAppService.cs  TokenAppService.cs
TsundokuTraducoes.Auth.Api/AppServices/Interfaces/: ILoginAppService.cs  ITokenAppService.cs
TsundokuTraducoes.Auth.Api/Authorization/: IRecursoComProprietario.cs
TsundokuTraducoes.Auth.Api/Authorization/Attributes/: PermissaoAuthorizeAttribute.cs
TsundokuTraducoes.Auth.Api/Authorization/Handlers/: PermissaoHandler.cs  RecursoProprioHandler.cs
TsundokuTraducoes.Auth.Api/Authorization/Requirements/: PermissaoRequirement.cs  RecursoProprioRequirement.cs
TsundokuTraducoes.Auth.Api/Controllers/: AdminController.cs  CadastroController.cs  LoginController.cs  PermissoesController.cs  PermissoesUsuarioController.cs  RolesController.cs  TokenController.cs
TsundokuTraducoes.Auth.Api/DTOs/Request/: AtivaUsuarioRequest.cs  CadastroUsuarioRequest.cs  ClaimRequest.cs  LoginInterno.cs  LoginRequest.cs  PermissaoRequest.cs  ResetarSenhaRequest.cs  RoleRequest.cs  TokenRequest.cs
TsundokuTraducoes.Auth.Api/DTOs/Response/: LoginResponse.cs  PermissaoResponse.cs  RoleResponse.cs  TokenResponse.cs
TsundokuTraducoes.Auth.Api/Data/Context/: UsuarioContext.cs
TsundokuTraducoes.Auth.Api/Entities/: ClaimDinamica.cs  CustomIdentityUser.cs  EntidadeUsuario.cs  Permissao.cs  RolePermissao.cs  Token.cs  Usuario.cs
TsundokuTraducoes.Auth.Api/Extensions/: DependenciesExtension.cs
TsundokuTraducoes.Auth.Api/Migrations/: 20250731203504_Migration_Inicial.Designer.cs  20250802023119_Adicao_RefreshToken_RefreshTokenExpiryTime.cs  20260110104351_Adicao_Campo_TsunId.Designer.cs  20260110104351_Adicao_Campo_TsunId.cs  20260125172402_Adicao_RBAC_ABAC.Designer.cs  20260125172402_Adicao_RBAC_ABAC.cs  20260125174641_Refatoracao_Permissoes_Hierarquicas.Designer.cs  20260125174641_Refatoracao_Permissoes_Hierarquicas.cs  UsuarioContextModelSnapshot.cs
TsundokuTraducoes.Auth.Api/Profiles/: AutenticacaoProfile.cs
TsundokuTraducoes.Auth.Api/Services/: CadastroService.cs  ClaimsService.cs  EmailService.cs  LoginService.cs  PermissionService.cs  TokenService.cs
TsundokuTraducoes.Auth.Api/Services/Interfaces/: ICadastroService.cs  IClaimsService.cs  ILoginService.cs  IPermissionService.cs  ITokenService.cs
TsundokuTraducoes.Auth.Api/TsundokuTraducoes.Auth.Api/: Program.cs  TsundokuTraducoes.Auth.Api.csproj
TsundokuTraducoes.Auth.Api/TsundokuTraducoes.Auth.Api/AppServices/: CadastroAppService.cs  LoginAppService.cs  UsuarioAppService.cs
TsundokuTraducoes.Auth.Api/TsundokuTraducoes.Auth.Api/Controllers/: CadastroController.cs  LoginController.cs  TokenController.cs
TsundokuTraducoes.Helpers/: TsundokuTraducoes.Helpers.csproj
TsundokuTraducoes.Helpers/Configuration/: ConfigurationAutenticacaoExternal.cs  ConnectionStringConfig.cs  SourceConnection.cs
TsundokuTraducoes.Helpers/Utils/Enums/: TipoEnvioEmailEnum.cs
(+25 files in other folders)
