{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AcessoEmail": {
    "Remetente": "noreply@tsundoku.com.br",
    "SmtpServer": "smtp.hostinger.com",
    "Port": "465",
    "Password": "@_157_Zha_cha",
    "SenhaAdminInicial": "!@SenhaDaTsunParaTrocarDepois123",
    "EmailAdminInicial": "tsundokutraducoes@gmail.com"
  },
  "ConnectionStrings": {
    "Default": "Server=srv727.hstgr.io;Database=u322048751_tsun_bd_teste;user=u322048751_user_tsun_test;password=@#_Tsun_Teste_123;SslMode=None;",
    "UsuarioConnection": "Server=srv727.hstgr.io;Database=u322048751_tsun_bd_prod;user=u322048751_tsun_bd_prod;password=#$_PRD_Tsun_813;SslMode=None;",
    "UsuarioConnection_testes": "Server=srv727.hstgr.io;Database=u322048751_tsun_bd_teste;user=u322048751_user_tsun_test;password=@#_Tsun_Teste_123;SslMode=None;"
  },
  "JwtConfiguration": {
    "SecretToken": "5c429a609f8e4fdca5ddb08fbbedc2933b327d26ce34476490cd4390dbe918d2",
    "RefreshTokenValidityInMinutes": 10080, 
    "SecretTokenReset": "a6aa88830f1140ff9b666c5a181a39782b665240a4a34130a40abf2fdf7573ae",
    "ResetTokenValidityInMinutes": 15
  },
  "IntegrationUrlBase": {
    "UrlBaseTsundokuApi": "https://localhost:8083/api/auth",
    "UrlBaseTsundokuWeb": "https://localhost:8083/api/auth"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "CertificateSettings": {
    "Path": "\\app\\Certificados\\aspnetapp.pfx",
    "Password": "SenhaForte123"
  }
}
